# maven-code-generate-plugin

./: pom.xml
src/main/java/com/elend/maven/: AbstractGenerater.java  CodeGenerater.java  GeneraterMojo.java  TableInfoFormate.java
src/main/java/com/elend/maven/data/: ItemProperty.java  JavaType.java  TableProperty.java
src/main/java/com/elend/maven/exception/: BuildTemplateException.java  CopyFileException.java  InitTableInfoException.java
src/main/java/com/elend/maven/impl/: ControllerGen.java  MappperGen.java  ModelGen.java  MybatisXmlGen.java  SearchVoGen.java  ServiceGen.java  ServiceImplGen.java  VoGen.java
src/main/java/com/elend/maven/util/: DataService.java  FileUtil.java  IbatisAutoUtil.java  Loader.java  NameFormator.java
src/main/resources/java/: Controller.vm  Mapper.vm  Model.vm  SearchVO.vm  Service.vm  ServiceImpl.vm  VO.vm
src/main/resources/xml/: sql.vm
src/test/java/com/elend/maven/impl/: DaoGenTest.java
src/test/resources/java/: Dao.vm
