<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.elend.maven</groupId>
  <artifactId>maven-code-generate-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <version>2.1</version>
  <name>maven-code-generate-plugin Maven Mojo</name>
  <url>http://maven.apache.org</url>
  <properties>  
        <!-- 文件拷贝时的编码 -->  
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>  
        <!-- 编译时的编码 -->  
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>  
   </properties>
   <build>
    <plugins>  
      		<plugin>  
			    <groupId>com.elend.maven</groupId>  
			    <artifactId>maven-code-generate-plugin</artifactId>  
			    <version>1.6</version>  
      		</plugin>
      		<plugin>
				<groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-shade-plugin</artifactId>
		        <version>2.3</version>
		        <executions>
		          <execution>
		            <phase>package</phase>
		            <goals>
		              <goal>shade</goal>
		            </goals>
		            <configuration>
		              <transformers>
		                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
  							<resource>META-INF/spring.handlers</resource>
						</transformer>
						<transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
						  <resource>META-INF/spring.schemas</resource>
						</transformer>
						<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
		                  <manifestEntries>
		                    <X-Compile-Source-JDK>1.7</X-Compile-Source-JDK>
		                    <X-Compile-Target-JDK>1.7</X-Compile-Target-JDK>
		                  </manifestEntries>
                		</transformer>
		              </transformers>
		            </configuration>
		          </execution>
		        </executions>
			</plugin>  
    	</plugins> 
   </build> 
  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency> 
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.6</version>
	</dependency>	
	<dependency>
		<groupId>velocity</groupId>
		<artifactId>velocity</artifactId>
		<version>1.5</version>
	</dependency>
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.17</version>
	</dependency>
	<dependency>
		<groupId>commons-lang</groupId>
		<artifactId>commons-lang</artifactId>
		<version>2.1</version>
	</dependency>
  </dependencies>
</project>
